Vagrant.configure("2") do |config|
  config.vm.define "node-1" do |node-1|
    node-1.vm.box = "peru/ubuntu-20.04-server-amd64"
    node-1.vm.hostname = 'node-1'

    node-1.vm.network :private_network, ip: "192.168.50.101"

    node-1.vm.provider :virtualbox do |v|
      v.customize ["modifyvm", :id, "--memory", 512]
      v.customize ["modifyvm", :id, "--name", "node-1"]
    end
  end

  config.vm.define "node-2" do |node-2|
    node-2.vm.box = "peru/my_centos-7-x86_64"
    node-2.vm.hostname = 'node-2'

    node-2.vm.network :private_network, ip: "192.168.56.102"

    node-2.vm.provider :virtualbox do |v|
      v.customize ["modifyvm", :id, "--memory", 512]
      v.customize ["modifyvm", :id, "--name", "node-2"]
    end
  end
end
