Vagrant.configure("2") do |config|
  config.vm.define "node1" do |node1|
    node1.vm.box = "peru/ubuntu-20.04-server-amd64"
    node1.vm.hostname = 'node1'

    node1.vm.network :private_network, ip: "192.168.50.101"

    node1.vm.provider :virtualbox do |v|
      v.customize ["modifyvm", :id, "--memory", 512]
      v.customize ["modifyvm", :id, "--name", "node1"]
      v.cpus = 1
      v.gui = false
    end
  end

  config.vm.define "node2" do |node2|
    node2.vm.box = "bento/centos-7.8"
    node2.vm.hostname = 'node2'

    node2.vm.network :private_network, ip: "192.168.50.102"

    node2.vm.provider :virtualbox do |v|
      v.customize ["modifyvm", :id, "--memory", 512]
      v.customize ["modifyvm", :id, "--name", "node2"]
      v.cpus = 1
      v.gui = false
    end
  end
end
